Script started on 2018-10-21 02:06:21-0700
tejas2@ada:~/CS320/HW4$ hugs
__   __ __  __  ____   ___      _________________________________________
||   || ||  || ||  || ||__      Hugs 98: Based on the Haskell 98 standard
||___|| ||__|| ||__||  __||     Copyright (c) 1994-2005
||---||         ___||           World Wide Web: http://haskell.org/hugs
||   ||                         Bugs: http://hackage.haskell.org/trac/hugs
||   || Version: September 2006 _________________________________________

Haskell 98 mode: Restart with command line option -98 to enable extensions

Type :? for help
Hugs> :l maintest.hs
ERROR - Unable to open file "maintest.hs"
Hugs> :l Maintest.hs
Maintest> tests
Cases: 5  Tried: 0  Errors: 0  Failures: 0Cases: 5  Tried: 1  Errors: 0  Failures: 0Cases: 5  Tried: 2  Errors: 0  Failures: 0Cases: 5  Tried: 3  Errors: 0  Failures: 0Cases: 5  Tried: 4  Errors: 0  Failures: 0                                          Cases: 5  Tried: 5  Errors: 0  Failures: 0

Maintest> :l Problem2.hs
Problem2> mainMain
(10 + (10 - (10 + 10))) = 0.0
(10 + ((10 - 10) - 10)) = 0.0
(10 + ((10 / 10) - 10)) = 1.0
(10 - (10 + (10 - 10))) = 0.0
(10 - (10 - (10 - 10))) = 0.0
(10 - (10 - (10 / 10))) = 1.0
(10 - (10 * (10 / 10))) = 0.0
(10 - (10 / (10 / 10))) = 0.0
(10 - ((10 + 10) - 10)) = 0.0
(10 - ((10 + 10) / 10)) = 8.0
(10 - ((10 - 10) + 10)) = 0.0
(10 - ((10 * 10) / 10)) = 0.0
(10 - ((10 / 10) * 10)) = 0.0
(10 * (10 * (10 - 10))) = 0.0
(10 * ((10 - 10) * 10)) = 0.0
(10 * ((10 - 10) / 10)) = 0.0
(10 / (10 + (10 - 10))) = 1.0
(10 / (10 - (10 - 10))) = 1.0
(10 / (10 * (10 / 10))) = 1.0
(10 / (10 / (10 / 10))) = 1.0
(10 / ((10 + 10) - 10)) = 1.0
(10 / ((10 + 10) / 10)) = 5.0
(10 / ((10 - 10) + 10)) = 1.0
(10 / ((10 * 10) / 10)) = 1.0
(10 / ((10 / 10) * 10)) = 1.0
((10 + 10) - (10 + 10)) = 0.0
((10 + 10) * (10 - 10)) = 0.0
((10 + 10) / (10 + 10)) = 1.0
((10 - 10) + (10 - 10)) = 0.0
((10 - 10) + (10 / 10)) = 1.0
((10 - 10) - (10 - 10)) = 0.0
((10 - 10) * (10 + 10)) = 0.0
((10 - 10) * (10 - 10)) = 0.0
((10 - 10) * (10 * 10)) = 0.0
((10 - 10) * (10 / 10)) = 0.0
((10 - 10) / (10 + 10)) = 0.0
((10 - 10) / (10 * 10)) = 0.0
((10 - 10) / (10 / 10)) = 0.0
((10 * 10) - (10 * 10)) = 0.0
((10 * 10) * (10 - 10)) = 0.0
((10 * 10) / (10 + 10)) = 5.0
((10 * 10) / (10 * 10)) = 1.0
((10 / 10) + (10 - 10)) = 1.0
((10 / 10) + (10 / 10)) = 2.0
((10 / 10) - (10 - 10)) = 1.0
((10 / 10) - (10 / 10)) = 0.0
((10 / 10) * (10 - 10)) = 0.0
((10 / 10) * (10 / 10)) = 1.0
((10 / 10) / (10 / 10)) = 1.0
((10 + (10 + 10)) / 10) = 3.0
((10 + (10 - 10)) - 10) = 0.0
((10 + (10 - 10)) / 10) = 1.0
((10 + (10 / 10)) - 10) = 1.0
((10 - (10 + 10)) + 10) = 0.0
((10 - (10 - 10)) - 10) = 0.0
((10 - (10 - 10)) / 10) = 1.0
((10 * (10 - 10)) * 10) = 0.0
((10 * (10 - 10)) / 10) = 0.0
((10 * (10 / 10)) - 10) = 0.0
((10 * (10 / 10)) / 10) = 1.0
((10 / (10 / 10)) - 10) = 0.0
((10 / (10 / 10)) / 10) = 1.0
(((10 + 10) + 10) / 10) = 3.0
(((10 + 10) - 10) - 10) = 0.0
(((10 + 10) - 10) / 10) = 1.0
(((10 - 10) + 10) - 10) = 0.0
(((10 - 10) + 10) / 10) = 1.0
(((10 - 10) - 10) + 10) = 0.0
(((10 - 10) * 10) * 10) = 0.0
(((10 - 10) * 10) / 10) = 0.0
(((10 - 10) / 10) * 10) = 0.0
(((10 - 10) / 10) / 10) = 0.0
(((10 * 10) - 10) / 10) = 9.0
(((10 * 10) / 10) - 10) = 0.0
(((10 * 10) / 10) / 10) = 1.0
(((10 / 10) + 10) - 10) = 1.0
(((10 / 10) - 10) + 10) = 1.0
(((10 / 10) * 10) - 10) = 0.0
(((10 / 10) * 10) / 10) = 1.0

Problem2> :q
[Leaving Hugs]
tejas2@ada:~/CS320/HW4$ exit
exit

Script done on 2018-10-21 02:07:14-0700
